api key added and mongo change to postgres

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/index.js b/index.js
index 94af78c..7301e7d 100644
--- a/index.js
+++ b/index.js
@@ -11,10 +11,10 @@ if (!databaseUri) {
 }
 
 var api = new ParseServer({
-  databaseURI: databaseUri || 'mongodb://localhost:27017/dev',
+  databaseURI: databaseUri || 'postgres://vwhftdhagvfdwj:fVNsQ0NPg55NP6SfQZOL8vHkN2@ec2-54-227-246-11.compute-1.amazonaws.com:5432/dduvr9dpi1m6sg',
   cloud: process.env.CLOUD_CODE_MAIN || __dirname + '/cloud/main.js',
-  appId: process.env.APP_ID || 'myAppId',
-  masterKey: process.env.MASTER_KEY || '', //Add your master key here. Keep it secret!
+  appId: process.env.APP_ID || 'parseserver',
+  masterKey: process.env.MASTER_KEY || 'digital123', //Add your master key here. Keep it secret!
   serverURL: process.env.SERVER_URL || 'http://localhost:1337'  // Don't forget to change to https if needed
 });
 // Client-keys like the javascript key or the .NET key are not necessary with parse-server